{
  "name": "fang",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "csvtojson": "^2.0.10",
    "element-ui": "^2.14.1",
    "json2csv": "^5.0.5",
    "nuxt": "^2.14.6",
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {}
}
